# ControleFinanceiro

./: ControleFinanceiro.sln  README.md
src/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  appsettings.Development.json
src/ControleFinanceiro.API/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  BuilderConfiguration.cs  DependencyInjectionConfiguration.cs
src/ControleFinanceiro.API/Controllers/: CategoriesController.cs  CategoryController.cs  MainController.cs  TransactionsController.cs
src/ControleFinanceiro.API/Extensions/: AppSettings.cs  CorsPolicy.cs
src/ControleFinanceiro.API/Handlers/: CategoryHandler.cs  TransactionHandler.cs
src/ControleFinanceiro.API/Models/: User.cs
src/ControleFinanceiro.API/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
src/ControleFinanceiro.API/Properties/: launchSettings.json
src/ControleFinanceiro.Data/: AppDbContext.cs  ControleFinanceiro.Data.csproj
src/ControleFinanceiro.Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
src/ControleFinanceiro.Data/Mappings/Indentity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
src/ControleFinanceiro.Data/Migrations/: 20240628001438_Initial.Designer.cs  20240628001438_Initial.cs  20240702223758_Identity.Designer.cs  20240702223758_Identity.cs  AppDbContextModelSnapshot.cs
src/ControleFinanceiro.Data/Models/: User.cs
src/ControleFinanceiro.Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
(+133 files in other folders)
